# Flavors-and-Server-Driven-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/flavorsandserverdrivenui/: ExampleInstrumentedTest.kt
app/src/free/java/com/smarttoolfactory/flavorsandserverdrivenui/: MainFragment.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/: ConfigManager.kt  EmptyFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MyApplication.kt  SplashFragment.kt  ThemeManager.kt
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/config/: Colors.kt  Config.kt  ConfigManager.kt  Features.kt
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/ui/: CallsFragment.kt  ChatsFragment.kt  Color.kt  ContactsFragment.kt  EmptyFragment.kt  LoginFragment.kt  Shape.kt  SplashFragment.kt  Theme.kt  Type.kt
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/ui/fragment/: CallsFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EmptyFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/ui/sceen/: MainScreen.kt
app/src/main/java/com/smarttoolfactory/flavorsandserverdrivenui/ui/screen/: MainScreen.kt
app/src/main/res/layout/: fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  layout_action_bar.xml  layout_app_bar.xml  layout_bottom_navigation_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/smarttoolfactory/flavorsandserverdrivenui/: MainFragment.kt
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/smarttoolfactory/flavorsandserverdrivenui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
