// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
    }
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    kotlinVersion = '1.4.20'

    androidXVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0-alpha02'
    materialVersion = '1.2.1'

    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'

    // ConstraintLayout
    constraintLayoutVersion = '2.0.4'

    // RecyclerView
    recyclerViewVersion = '1.2.0-beta01'

    // CardView
    cardVersion = '1.0.0'

    // ViewPager2
    viewPager2Version = '1.1.0-alpha01'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '2.2.0'

    // Room
    roomVersion = '2.2.3'

    // Navigation Component
    navigationVersion = '2.3.2'

    // Coroutines
    coroutinesVersion = '1.4.2'

    // Retrofit
    retrofitVersion = '2.9.0'

    //Gson
    gsonVersion = '2.8.4'

    // Glide
    glideVersion = '4.11.0'
}